TIKTOK_CLIENT_KEY = aw93x5gn1levbojn
TIKTOK_CLIENT_SECRET = fB0criSUmTQ1OMoibCPB2uG7nHp4l9AD
TIKTOK_SCOPE = user.info.basic
SERVER_BASE_URL = http://localhost:5000
APP_BASE_URL = http://localhost:5173
TIKTOK_REDIRECT_URI = http://localhost:5000/oauth/tiktok/callback
VITE_AUTH_BASE_URL = http://localhost:5000

GOOGLE_CLIENT_ID=58981182528-1lmee5rh4i1h3c74c8sq6vq24bkj79al.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth/google/callback