TIKTOK_CLIENT_KEY = aw93x5gn1levbojn
TIKTOK_CLIENT_SECRET = fB0criSUmTQ1OMoibCPB2uG7nHp4l9AD
TIKTOK_SCOPE = user.info.basic
SERVER_BASE_URL = http://localhost:5000
APP_BASE_URL = http://localhost:5173
TIKTOK_REDIRECT_URI = http://localhost:5000/oauth/tiktok/callback
VITE_AUTH_BASE_URL = http://localhost:5000

GOOGLE_CLIENT_ID=476614738892-1qhp4br4n29da5n3ciuqm25r3ogplubp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth/google/callback