TIKTOK_CLIENT_KEY = 
TIKTOK_CLIENT_SECRET = 
TIKTOK_SCOPE = user.info.basic
SERVER_BASE_URL = http://localhost:5000
APP_BASE_URL = http://localhost:5173
TIKTOK_REDIRECT_URI = http://localhost:5000/oauth/tiktok/callback
VITE_AUTH_BASE_URL = http://localhost:5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/oauth/google/callback
GOOGLE_SCOPE=openid email profile