TIKTOK_CLIENT_KEY = 
TIKTOK_CLIENT_SECRET = 
TIKTOK_SCOPE = user.info.basic
SERVER_BASE_URL = https://fixated-dashboard.netlify.app
APP_BASE_URL = https://fixated-dashboard.netlify.app
TIKTOK_REDIRECT_URI = https://fixated-dashboard.netlify.app/oauth/tiktok/callback
VITE_AUTH_BASE_URL = https://fixated-dashboard.netlify.app

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://fixated-dashboard.netlify.app/oauth/google/callback

YOUTUBE_REDIRECT_URI=https://fixated-dashboard.netlify.app/oauth/youtube/callback
YOUTUBE_SCOPE=https://www.googleapis.com/auth/youtube.readonly https://www.googleapis.com/auth/yt-analytics.readonly
YOUTUBE_REPORT_CHANNEL_DAILY=channel_basic_a2
YOUTUBE_REPORT_VIDEO_DAILY=video_basic_a2
YOUTUBE_REPORT_DEMOGRAPHICS=channel_demographics_a1
YOUTUBE_REPORT_GEO=channel_geography_a1

SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_URL=
SUPABASE_DB_PWD=
SUPABASE_ACCESS_TOKEN=